2024-04-12T10:31:22.828+05:30  INFO 12096 --- [Day5_Singer_MS] [main] c.e.D.Day5SingerMsApplication            : Starting Day5SingerMsApplication using Java 21.0.2 with PID 12096 (C:\Users\sehan\Downloads\Spring boot class\Day5 MicroServices\Day5_Singer_MS\target\classes started by sehan in C:\Users\sehan\Downloads\Spring boot class\Day5 MicroServices\Day5_Singer_MS)
2024-04-12T10:31:22.843+05:30  INFO 12096 --- [Day5_Singer_MS] [main] c.e.D.Day5SingerMsApplication            : No active profile set, falling back to 1 default profile: "default"
2024-04-12T10:31:23.727+05:30  INFO 12096 --- [Day5_Singer_MS] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-04-12T10:31:23.728+05:30  INFO 12096 --- [Day5_Singer_MS] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-04-12T10:31:23.761+05:30  INFO 12096 --- [Day5_Singer_MS] [main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.example.Day5_Singer_MS.repository.ItemRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-04-12T10:31:23.762+05:30  INFO 12096 --- [Day5_Singer_MS] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 0 JDBC repository interfaces.
2024-04-12T10:31:23.779+05:30  INFO 12096 --- [Day5_Singer_MS] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-04-12T10:31:23.781+05:30  INFO 12096 --- [Day5_Singer_MS] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-04-12T10:31:23.813+05:30  INFO 12096 --- [Day5_Singer_MS] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 1 JPA repository interface.
2024-04-12T10:31:24.351+05:30  INFO 12096 --- [Day5_Singer_MS] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-04-12T10:31:24.367+05:30  INFO 12096 --- [Day5_Singer_MS] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-04-12T10:31:24.367+05:30  INFO 12096 --- [Day5_Singer_MS] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-04-12T10:31:24.424+05:30  INFO 12096 --- [Day5_Singer_MS] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-04-12T10:31:24.424+05:30  INFO 12096 --- [Day5_Singer_MS] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1504 ms
2024-04-12T10:31:24.634+05:30  INFO 12096 --- [Day5_Singer_MS] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-04-12T10:31:24.734+05:30  INFO 12096 --- [Day5_Singer_MS] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-04-12T10:31:24.780+05:30  INFO 12096 --- [Day5_Singer_MS] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-12T10:31:25.107+05:30  INFO 12096 --- [Day5_Singer_MS] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-04-12T10:31:25.137+05:30  INFO 12096 --- [Day5_Singer_MS] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-04-12T10:31:25.394+05:30  INFO 12096 --- [Day5_Singer_MS] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@b55f5b7
2024-04-12T10:31:25.395+05:30  INFO 12096 --- [Day5_Singer_MS] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-04-12T10:31:25.455+05:30  WARN 12096 --- [Day5_Singer_MS] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-12T10:31:26.721+05:30  INFO 12096 --- [Day5_Singer_MS] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-12T10:31:26.778+05:30  INFO 12096 --- [Day5_Singer_MS] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-04-12T10:31:27.019+05:30  WARN 12096 --- [Day5_Singer_MS] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-12T10:31:27.424+05:30  INFO 12096 --- [Day5_Singer_MS] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-04-12T10:31:27.430+05:30  INFO 12096 --- [Day5_Singer_MS] [main] c.e.D.Day5SingerMsApplication            : Started Day5SingerMsApplication in 5.17 seconds (process running for 6.195)
2024-04-12T10:31:39.443+05:30  INFO 12096 --- [Day5_Singer_MS] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-04-12T10:31:39.444+05:30  INFO 12096 --- [Day5_Singer_MS] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-04-12T10:31:39.445+05:30  INFO 12096 --- [Day5_Singer_MS] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-04-12T10:54:01.811+05:30  INFO 12096 --- [Day5_Singer_MS] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-04-12T10:54:01.813+05:30  INFO 12096 --- [Day5_Singer_MS] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-04-12T10:54:01.821+05:30  INFO 12096 --- [Day5_Singer_MS] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
